# crm-engine

./: README.md  docker-compose.yml  pom.xml
read-service/: pom.xml
read-service/src/main/java/com/crm/read/: ReadServiceApplication.java
read-service/src/main/java/com/crm/read/api/: ContactQueryController.java
read-service/src/main/java/com/crm/read/config/: KafkaConsumerConfig.java
read-service/src/main/java/com/crm/read/projection/: ContactProjection.java
read-service/src/main/java/com/crm/read/store/: RedisViewStore.java
read-service/src/main/java/com/crm/read/view/: ContactView.java  DealView.java
read-service/src/main/resources/: application.yml
read-service/src/test/java/com/crm/read/api/: ContactQueryControllerIT.java
read-service/src/test/java/com/crm/read/projection/: ContactProjectionTest.java
write-service/: pom.xml
write-service/src/main/java/com/crm/write/: WriteServiceApplication.java
write-service/src/main/java/com/crm/write/api/: ContactCommandController.java  DealCommandController.java
write-service/src/main/java/com/crm/write/command/: AssignTaskCommand.java  CreateContactCommand.java  LogActivityCommand.java  UpdateDealStageCommand.java
write-service/src/main/java/com/crm/write/config/: KafkaProducerConfig.java
write-service/src/main/java/com/crm/write/domain/: Activity.java  Contact.java  CrmTask.java  Deal.java  DealStage.java
write-service/src/main/java/com/crm/write/event/: ActivityLoggedEvent.java  ContactCreatedEvent.java  DealCreatedEvent.java  DealStageChangedEvent.java  DomainEvent.java  TaskAssignedEvent.java
write-service/src/main/java/com/crm/write/handler/: ContactCommandHandler.java  DealCommandHandler.java
write-service/src/main/java/com/crm/write/idempotency/: IdempotencyService.java
write-service/src/main/java/com/crm/write/outbox/: OutboxPublisher.java
write-service/src/main/java/com/crm/write/store/: EventEntity.java  EventRepository.java  EventStore.java
write-service/src/main/resources/: application.yml  schema.cql
write-service/src/test/java/com/crm/write/api/: ContactCommandControllerIT.java
write-service/src/test/java/com/crm/write/domain/: DomainModelTest.java
write-service/src/test/java/com/crm/write/handler/: ContactCommandHandlerTest.java
write-service/src/test/java/com/crm/write/idempotency/: IdempotencyServiceTest.java
write-service/src/test/java/com/crm/write/outbox/: OutboxPublisherTest.java
write-service/src/test/java/com/crm/write/store/: EventStoreTest.java
